DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MojeDźwięki, Wykonał: PESEL" Background="SeaGreen" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="PreviousMusicBTN" Click="PreviousMusicBTN_Click">
                <Button.Content>
                    <Image Source="/obraz3.png" Height="70"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Image Source="/obraz.png" Height="200"></Image>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="DownloadNumber" FontSize="20" Foreground="#61D918">304666444</Label>
                    <Button x:Name="DownloadBTN" Click="DownloadBTN_Click" Background="#61D918" FontWeight="Bold" FontSize="20">Pobierz</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label x:Name="Artist" Foreground="White" FontSize="50">My Chemical Romance</Label>
                <Label x:Name="Album" FontStyle="Italic" FontSize="30" Foreground="White">"The Black Parade"</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SongsNumber" FontSize="20" Foreground="#61D918">14 utworów</Label>
                    <Label x:Name="Year" FontSize="20" Foreground="#61D918">2006</Label>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="NextMusicBTN" Click="NextMusicBTN_Click">
                <Button.Content>
                    <Image Source="/obraz2.png" Height="70"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
